<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\LevelOneEnemyStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\LevelOneEnemy.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\Enemies\LevelOneEnemyStateMachine.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>