<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\LevelOneEnemyStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\LevelOneEnemy.cs" Line="86" Column="19" />
      <File FileName="Assets\Scripts\Enemies\LevelOneEnemyStateMachine.cs" Line="31" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>