<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\LevelTwoEnemyStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\LevelOneEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BasicEnemyStateMachine.cs" Line="21" Column="60" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\LevelOneEnemyStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\LevelTwoEnemy.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\Enemies\LevelTwoEnemyStateMachine.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>