<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\BasicEnemyStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\BasicEnemyStateMachine.cs" Line="59" Column="32" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\LevelOneEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\LevelOneEnemyStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStateMachine.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>